# Pinata API Credentials
PINATA_API_KEY=
PINATA_SECRET_KEY=

# Server Configuration
PORT=3000

# Database Configuration
DB_TYPE=sqlite
DB_NAME=forensic.sqlite

# Application Settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760